{
  "manifest_version": 3,
  "name": "Vault Vibe",
  "version": "1.0",
  "description": "Save prompts and code snippets to your Vault Vibe library.",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting"],
  "optional_permissions": ["tabs"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Vault Vibe"
  },
  "icons": {
    "16": "vibe-logo-white.png",
    "48": "vibe-logo-white.png",
    "128": "vibe-logo-white.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
