VITE_CONVEX_URL=https://silent-walrus-409.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:silent-walrus-409 # team: jooonie29, project: vibe-vault-2ecc6

VITE_CONVEX_SITE_URL=https://silent-walrus-409.convex.site

#Clerk User authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1lbGstOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CaWXkOQsxqc2tr2YyX8x8kJvawGW4I4HiFUtMTPofa

VITE_EXTENSION_REDIRECT_URL=https://www.vaultvibe.xyz/extension-auth-complete
